 <!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>필승이의 소개</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 40px;
      font-size: 36px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.05);
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin-top: 40px;
    }

    h3 {
      color: #555;
      margin-top: 20px;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>필승이</h1>
  <img src="사진7.jpg" alt="필승이" width="30%">

  <ul>
    <li>
      <h3>필승이는 이다혜가 키우는 강아지입니다. 필승이의 품종은 미니핀이고 수컷입니다. 올해 벌써 두 살 반이 되었습니다.</h3>
    </li>
    <li>
      <h3>평소에는 미친 것 같지만 조용할 때는 진짜 귀엽습니다.</h3>
      <img src="사진10.jpg" alt="필승이" width="30%">
    </li>
    <li><a href="index.html">홈으로 가기</a></li>
  </ul>
</body>

</html>